<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.ucsd.dj.activities.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/text"
        android:text="When selecting background image,\nconsider the photo's:"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />

    <Switch
        android:id="@+id/proximity"
        android:text="Proximity"
        android:textSize="17sp"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginRight="26sp"
        android:layout_marginEnd="26dp"
        android:layout_below="@+id/text"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        />

    <Switch
        android:id="@+id/timeOfDay"
        android:text="Time-of-day"
        android:textSize="16sp"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/proximity"
        android:layout_alignRight="@+id/proximity"
        android:layout_below="@+id/proximity"
        android:layout_marginTop="17sp"/>

    <Switch
        android:id="@+id/recency"
        android:text="Recency"
        android:textSize="17sp"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/timeOfDay"
        android:layout_alignLeft="@+id/proximity"
        android:layout_alignStart="@+id/proximity"
        tools:ignore="RtlHardcoded" />

    <Switch
        android:id="@+id/customAlbum"
        android:text="Use custom album"
        android:textSize="17sp"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/recency"
        android:layout_alignRight="@+id/recency"
        android:layout_alignEnd="@+id/recency" />

</RelativeLayout>
