<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20dp"
    android:weightSum="10"
    android:gravity="center"
    android:stretchMode="spacingWidthUniform"
    android:background="#25FFFFFF">

    <Button
        android:id="@+id/left"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginEnd="40sp"
        android:layout_column="0"
        android:layout_row="0"
        android:background="@drawable/leftx" />

    <Button
        android:id="@+id/trash"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginEnd="40sp"
        android:layout_row="0"
        android:layout_column="1"
        android:background="@drawable/trashx" />

    <Button
        android:id="@+id/heart"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginEnd="40sp"
        android:layout_row="0"
        android:layout_column="2"
        android:background="@drawable/heartx" />

    <Button
        android:id="@+id/right"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_row="0"
        android:layout_column="3"
        android:background="@drawable/rightx" />

</LinearLayout>